<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>385</y><w>170</w><h>240</h></coordinates><panel_attributes>Artículo
--
- id: [int]
+ titulo: [string]
+ slug: [string]
+ texto: [string]
+ foto: [string]
+ categoria: [string]
+ autor: [string]
+ fecha_creacion: [string]
--
crear()
modificar()
eliminar()
mostrar()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>405</y><w>170</w><h>180</h></coordinates><panel_attributes>Comentario
--
- id: [int]
+ texto: [string]
+ fecha: [string]
- estado: [int]
--
crear()
mostrar()
editar()
eliminar()
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>35</y><w>170</w><h>240</h></coordinates><panel_attributes>Página
--
# id: [int]
+ título: [string]
+ slug: [string]
+ texto: [string]
+ foto: [string]
+ video: [string]
- estado: [int]
+ fecha_creacion: [string]
--
crear()
modificar()
eliminar()
mostrar()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>25</y><w>170</w><h>270</h></coordinates><panel_attributes>Usuario
--
# id: [int]
- nombre: [string]
- mail: [string]
- clave: [string]
# rol: [int]
# estado: [int]
+ fecha_creacion: [string]
--
registrar()
ingresar()
comentar()
salir()
mostrar()
modificar()
eliminar()
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>445</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
tiene &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>125</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1	
&lt; administra</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>215</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; gestiona</panel_attributes><additional_attributes>10;170;10;100;180;100;180;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>285</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
hace &gt;</panel_attributes><additional_attributes>90;120;90;80;10;80;10;10</additional_attributes></element></diagram>